package ru.otus.hw.hw04;

import java.time.Year;

/*
Попробуйте реализовать класс по его описания: объекты класса Коробка должны иметь размеры и цвет. Коробку можно открывать и закрывать.
Коробку можно перекрашивать. 
Изменить размер коробки после создания нельзя. 
У коробки должен быть метод, печатающий информацию о ней в консоль. 
В коробку можно складывать предмет (если в ней нет предмета), или выкидывать его оттуда (только если предмет в ней есть), 
только при условии что коробка открыта (предметом читаем просто строку). Выполнение методов должно сопровождаться выводом сообщений в консоль. 
*/
public class Main {
    public static void main(String[] args) {
        User[] users = new User[10];

        users[3] = new User("Козлов", "Козьма", "Козьмич", 2000, "kozlov@mail.ru");
        users[1] = new User("Петров", "Петр", "Петрович", 1995, "petrov@mail.ru");
        users[9] = new User("Соколов", "Степан", "Степанович", 1992, "sokolov@mail.ru");
        users[5] = new User("Попов", "Павел", "Павлович", 1990, "popov@mail.ru");
        users[7] = new User("Волков", "Виктор", "Викторович", 1985, "volkov@mail.ru");
        users[0] = new User("Иванов", "Иван", "Иванович", 1980, "ivanov@mail.ru");
        users[4] = new User("Смирнов", "Семен", "Семенович", 1975, "smirnov@mail.ru");
        users[2] = new User("Сидоров", "Сидор", "Сидорович", 1970, "sidorov@mail.ru");
        users[6] = new User("Морозов", "Максим", "Максимович", 1965, "morozov@mail.ru");
        users[8] = new User("Зайцев", "Захар", "Захарович", 1960, "zaycev@mail.ru");


        for (User user : users) {
            if (user.getAge() > 40) {
                user.printInfo();
                System.out.println();
            }
        }
    }
}
