package ru.otus.hw.hw13.server;

/**
 * Интерфейс для управления жизненным циклом сервера.
 */
public interface Server {
    /**
     * Запускает сервер калькулятора и начинает прослушивание указанного порта.
     *
     * @see #stop()
     */
    void start();

    /**
     * Корректно останавливает сервер калькулятора и освобождает все ресурсы.<p>
     */
    void stop();
}